Toyota     blue   SEDAN   GAS_ENGINE      9.5  500 2WD 25000
Honda      red    SPORTS  GAS_ENGINE      9.2  450 2WD 30000
Kia        white  MINIVAN GAS_ENGINE      9.7  550 2WD 20000
BMW        black  SEDAN   GAS_ENGINE      9.6  600 AWD 55000
Tesla      red    SEDAN   ELECTRIC_MOTOR  9.1  425 AWD 85000  30
Chevy      red    MINIVAN GAS_ENGINE      9.25 475 2WD 40000
ChevyVolt  green  SEDAN   ELECTRIC_MOTOR  8.9  375 AWD 37000  45
Bentley    black  SEDAN   GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf green  SEDAN   ELECTRIC_MOTOR  8.8  325 AWD 32000  55
Lexus  green  MINIVAN  GAS_ENGINE  8.6  486  2WD  32824    
Kia  red  SEDAN  GAS_ENGINE  5  342  2WD  50113    
Mazda  black  MINIVAN  ELECTRIC_MOTOR  5.9  688  AWD  120374  32  
Kia  blue  SPORTS  ELECTRIC_MOTOR  5.1  850  2WD  120048  85  
Tesla  blue  SEDAN  GAS_ENGINE  8.8  597  2WD  116697    
Mazda  white  SPORTS  ELECTRIC_MOTOR  9  846  2WD  104106  50  
Kia  yellow  MINIVAN  GAS_ENGINE  6.9  376  2WD  38877    
Tesla  green  SPORTS  ELECTRIC_MOTOR  6.1  720  2WD  69722  46  
Porsche  yellow  MINIVAN  GAS_ENGINE  6.9  776  AWD  33267    
Nissan  blue  MINIVAN  ELECTRIC_MOTOR  6.1  410  AWD  36543  38  
Mercedes  grey  MINIVAN  GAS_ENGINE  5.2  556  AWD  65829    
Chevy  grey  MINIVAN  ELECTRIC_MOTOR  8  752  2WD  48180  86  
Mercedes  brown  MINIVAN  ELECTRIC_MOTOR  8.8  863  2WD  33206  55  
Nissan  blue  SEDAN  ELECTRIC_MOTOR  9.9  833  2WD  57006  27  
Honda  blue  SEDAN  GAS_ENGINE  9  603  2WD  84644    
Hyundai  brown  SPORTS  ELECTRIC_MOTOR  5.2  762  AWD  91196  81  
Nissan  black  SEDAN  GAS_ENGINE  7.2  638  AWD  86230    
Nissan  white  SEDAN  GAS_ENGINE  8.1  858  2WD  69850    
Lexus  black  SEDAN  ELECTRIC_MOTOR  7.8  723  2WD  49819  37  
Acura  yellow  SEDAN  GAS_ENGINE  9.1  349  2WD  45724      
Nissan  silver  MINIVAN  ELECTRIC_MOTOR  9.6  636  AWD  103129  84  
Chevy  blue  SEDAN  GAS_ENGINE  9.1  822  AWD  56561    
Honda  blue  MINIVAN  ELECTRIC_MOTOR  5  750  2WD  90753  22  
Tesla  green  SPORTS  ELECTRIC_MOTOR  5.2  855  AWD  32646  53  
BMW  yellow  SEDAN  GAS_ENGINE  8.7  553  2WD  97008    
Ford  black  SPORTS  ELECTRIC_MOTOR  8  770  2WD  117922  93  
Porsche  green  SEDAN  ELECTRIC_MOTOR  5.3  637  AWD  39057  86